<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SimpleService</artifactId>
        <groupId>org.howe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jarkata</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hello-world-rest</module>
        <module>simple-jpa-example</module>
        <module>spring-data-jpa</module>
        <module>api-management</module>
        <module>db-migrate</module>
        <module>hello-world-test-perform</module>
    </modules>

    <properties>
        <io.swagger.v3.version>2.1.9</io.swagger.v3.version>
        <gatling-version>3.7.0</gatling-version>
        <gatling-maven-plugin.version>4.1.6</gatling-maven-plugin.version>

        <skipLTandPTs>true</skipLTandPTs>
    </properties>

    <profiles>
        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <environment>dev</environment>
                <testTarget>http://localhost:8080/tt</testTarget>
                <flyway.url>jdbc:postgresql://127.0.0.1:5432/postgres?currentSchema=public</flyway.url>
                <flyway.user>postgres</flyway.user>
                <flyway.password>postgres</flyway.password>
            </properties>
        </profile>

        <profile>
            <id>pt</id>
            <properties>
                <skipTests>true</skipTests>
                <skipLTandPTs>false</skipLTandPTs>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <!-- Swagger -->
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${io.swagger.v3.version}</version>
                <scope>provided</scope><!-- is not used at runtime without swagger servlet -->
            </dependency>

            <dependency>
                <groupId>io.gatling.highcharts</groupId>
                <artifactId>gatling-charts-highcharts</artifactId>
                <version>${gatling-version}</version>
                <scope>test</scope>
            </dependency>
<!--            <dependency>-->
<!--                <groupId>io.gatling</groupId>-->
<!--                <artifactId>gatling-compiler</artifactId>-->
<!--                <version>${gatling-version}</version>-->
<!--            </dependency>-->
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.2.14</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean verify</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>io.gatling</groupId>
                    <artifactId>gatling-maven-plugin</artifactId>
                    <version>${gatling-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>