<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jarkata</artifactId>
        <groupId>org.howe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-data-jpa</artifactId>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>2.3.0.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>5.4.15.Final</version>
        </dependency>

        <!-- Swagger -->
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>io.openapitools.swagger</groupId>
                <artifactId>swagger-maven-plugin</artifactId>
                <version>2.1.6</version>
                <configuration>
                    <resourcePackages>
                        <resourcePackage>${project.groupId}.examples.jpa</resourcePackage>
                    </resourcePackages>
                    <outputDirectory>${basedir}/../api-management/src/main/resources/spring-data-jpa</outputDirectory>
                    <outputFilename>spring-data-jpa-1.0.0</outputFilename>
                    <outputFormats>JSON</outputFormats>
                    <prettyPrint>true</prettyPrint>
                    <!-- general properties of the Swagger mode, @see https://github.com/openapi-tools/swagger-maven-plugin -->
                    <swaggerConfig>
                        <servers>
                            <server>
                                <url>https://services.exmple.it/base/path</url>
                                <description>Endpoint URL</description>
                            </server>
                        </servers>
                        <info>
                            <title>spring-data-jpa</title>
                            <version>1.0.0</version>
                            <description>API description</description>
                            <contact>
                                <email>e@mail.com</email>
                                <name>My Name</name>
                                <url>https://google.com</url>
                            </contact>
                            <extensions>
                                <x-custom-field-1>my-custom-field-1</x-custom-field-1>
                                <x-custom-field-2>my-custom-field-2</x-custom-field-2>
                            </extensions>
                        </info>
                    </swaggerConfig>
                </configuration>
                <executions>
                    <execution>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>